{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red0\green0\blue0;\red0\green255\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20198\c73241\c78251;\cspthree\c0\c0\c0;\cspthree\c0\c100000\c1813;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 # some basic default values...\cf4 \
\
\cf2 #inventory      = /etc/ansible/hosts\cf4 \
\cf2 #library        = /usr/share/my_modules/\cf4 \
\cf2 #module_utils   = /usr/share/my_module_utils/\cf4 \
\cf2 #remote_tmp     = ~/.ansible/tmp\cf4 \
\cf2 #local_tmp      = ~/.ansible/tmp\cf4 \
\cf2 #plugin_filters_cfg = /etc/ansible/plugin_filters.yml\cf4 \
\cf2 #forks          = 5\cf4 \
\cf2 #poll_interval  = 15\cf4 \
\cf2 #sudo_user      = root\cf4 \
\cf2 #ask_sudo_pass = True\cf4 \
\cf2 #ask_pass      = True\cf4 \
\cf2 #transport      = smart\cf4 \
\cf2 #remote_port    = 22\cf4 \
\cf2 #module_lang    = C\cf4 \
\cf2 #module_set_locale = False}