{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;\red0\green0\blue0;\red46\green174\blue187;
}
{\*\expandedcolortbl;;\cspthree\c0\c100000\c1813;\cspthree\c0\c0\c0;\cssrgb\c20198\c73241\c78251;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
  - name: Enable and Configure System Module\
    command: filebeat modules enable system\
\
\cf4     # Use command module\cf2 \
  - name: Setup filebeat\
    command: filebeat setup\
\
\cf4     # Use command module\cf2 \
  - name: Start filebeat service\
    command: service filebeat start\
\
\cf4     # Use systemd module\cf2 \
  - name: Enable service filebeat on boot\
    systemd:\
      name: filebeat\
      enabled: yes\
\
\
\
\
}