{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red0\green0\blue0;\red0\green255\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20198\c73241\c78251;\cspthree\c0\c0\c0;\cspthree\c0\c100000\c1813;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 # This is the default ansible 'hosts' file.\cf4 \
\cf2 #\cf4 \
\
\cf2 # It should live in /etc/ansible/hosts\cf4 \
\cf2 #\cf4 \
\cf2 #   - Comments begin with the '#' character\cf4 \
\cf2 #   - Blank lines are ignored\cf4 \
\cf2 #   - Groups of hosts are delimited by [header] elements\cf4 \
\cf2 #   - You can enter hostnames or ip addresses\cf4 \
\cf2 #   - A hostname/ip can be a member of multiple groups\cf4 \
\
\cf2 # Ex 1: Ungrouped hosts, specify before any group headers.\cf4 \
\
\cf2 ## green.example.com\cf4 \
\cf2 ## blue.example.com\cf4 \
\cf2 ## 192.168.100.1\cf4 \
\cf2 ## 192.168.100.10\cf4 \
\
\cf2 # Ex 2: A collection of hosts belonging to the 'webservers' group\cf4 \
\
[webservers]\
\cf2 ## alpha.example.org\cf4 \
\cf2 ## beta.example.org\cf4 \
\cf2 ## 192.168.1.100\cf4 \
\cf2 ## 192.168.1.110\cf4 \
10.0.0.5 ansible_python_interpreter=/usr/bin/python3\
10.0.0.6 ansible_python_interpreter=/usr/bin/python3\
10.0.0.7 ansible_python_interpreter=/usr/bin/python3\
\
\cf2 # List the IP address of your ELK server\cf4 \
\cf2 # There should only be one IP address\cf4 \
[elk]\
\cf2 #TODO\cf4 \
\cf2 #0.0.0.0 ansible_python_interpreter=/usr/bin/python3 - this is an example\cf4 \
10.1.0.4 ansible_python_interpreter=/usr/bin/python3\
\
\cf2 # If you have multiple hosts following a pattern you can specify\cf4 \
\cf2 # them like this:\cf4 \
\
\cf2 ## www[001:006].example.com\cf4 \
\
\cf2 # Ex 3: A collection of database servers in the 'dbservers' group\cf4 \
\
\cf2 ## [dbservers]\cf4 \
\cf2 ## \cf4 \
\cf2 ## db01.intranet.mydomain.net\cf4 \
\cf2 ## db02.intranet.mydomain.net\cf4 \
\cf2 ## 10.25.1.56\cf4 \
\cf2 ## 10.25.1.57\cf4 \
\
\cf2 # Here's another example of host ranges, this time there are no\cf4 \
\cf2 # leading 0s:\cf4 \
\
\cf2 ## db-[99:101]-node.example.com\cf4 \
}